{
  "type": "SDFG",
  "attributes": {
    "arg_names": [
      "A",
      "C4"
    ],
    "constants_prop": {},
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "GM*GN",
            "GN",
            "1"
          ],
          "total_size": "GM*GN*LKx",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "LKx",
            "GM",
            "GN"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "C4": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "GN",
            "1"
          ],
          "total_size": "GN**2",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "GN",
            "GN"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "A_0_0": {
        "type": "View",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "GN",
            "GN",
            "1"
          ],
          "total_size": "GN*(GM - 1) + GN",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "GM",
            "1",
            "GN"
          ],
          "transient": true,
          "storage": "Register",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__tmp0": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "GN",
            "GN",
            "1"
          ],
          "total_size": "GM*GN",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "GM",
            "1",
            "GN"
          ],
          "transient": true,
          "storage": "Register",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "GM": "int32",
      "GN": "int32",
      "LKx": "int32"
    },
    "instrument": "No_Instrumentation",
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": {
      "type": "SDFG",
      "attributes": {
        "arg_names": [
          "A",
          "C4"
        ],
        "constants_prop": {},
        "_arrays": {
          "A": {
            "type": "Array",
            "attributes": {
              "allow_conflicts": false,
              "strides": [
                "GM*GN",
                "GN",
                "1"
              ],
              "total_size": "GM*GN*LKx",
              "offset": [
                "0",
                "0",
                "0"
              ],
              "may_alias": false,
              "alignment": 0,
              "start_offset": 0,
              "optional": false,
              "pool": false,
              "dtype": "float64",
              "shape": [
                "LKx",
                "GM",
                "GN"
              ],
              "transient": false,
              "storage": "Default",
              "lifetime": "Scope",
              "location": {},
              "debuginfo": null
            }
          },
          "C4": {
            "type": "Array",
            "attributes": {
              "allow_conflicts": false,
              "strides": [
                "GN",
                "1"
              ],
              "total_size": "GN**2",
              "offset": [
                "0",
                "0"
              ],
              "may_alias": false,
              "alignment": 0,
              "start_offset": 0,
              "optional": false,
              "pool": false,
              "dtype": "float64",
              "shape": [
                "GN",
                "GN"
              ],
              "transient": false,
              "storage": "Default",
              "lifetime": "Scope",
              "location": {},
              "debuginfo": null
            }
          },
          "A_0_0": {
            "type": "View",
            "attributes": {
              "allow_conflicts": false,
              "strides": [
                "GN",
                "GN",
                "1"
              ],
              "total_size": "GN*(GM - 1) + GN",
              "offset": [
                "0",
                "0",
                "0"
              ],
              "may_alias": false,
              "alignment": 0,
              "start_offset": 0,
              "optional": false,
              "pool": false,
              "dtype": "float64",
              "shape": [
                "GM",
                "1",
                "GN"
              ],
              "transient": true,
              "storage": "Default",
              "lifetime": "Scope",
              "location": {},
              "debuginfo": null
            }
          },
          "__tmp0": {
            "type": "Array",
            "attributes": {
              "allow_conflicts": false,
              "strides": [
                "GN",
                "GN",
                "1"
              ],
              "total_size": "GM*GN",
              "offset": [
                "0",
                "0",
                "0"
              ],
              "may_alias": false,
              "alignment": 0,
              "start_offset": 0,
              "optional": false,
              "pool": false,
              "dtype": "float64",
              "shape": [
                "GM",
                "1",
                "GN"
              ],
              "transient": true,
              "storage": "Default",
              "lifetime": "Scope",
              "location": {},
              "debuginfo": null
            }
          }
        },
        "symbols": {
          "GM": "int32",
          "GN": "int32",
          "LKx": "int32"
        },
        "instrument": "No_Instrumentation",
        "global_code": {
          "frame": {
            "string_data": "",
            "language": "CPP"
          }
        },
        "init_code": {
          "frame": {
            "string_data": "",
            "language": "CPP"
          }
        },
        "exit_code": {
          "frame": {
            "string_data": "",
            "language": "CPP"
          }
        },
        "orig_sdfg": null,
        "transformation_hist": [],
        "logical_groups": [],
        "openmp_sections": true,
        "debuginfo": {
          "type": "DebugInfo",
          "start_line": 275,
          "end_line": 278,
          "start_column": 0,
          "end_column": 0,
          "filename": "/shared/home/ccuser/ReproducibilityChallenge/compile/dace/samples/distributed/polybench.py"
        },
        "_pgrids": {},
        "_subarrays": {},
        "_rdistrarrays": {},
        "callback_mapping": {},
        "name": "doitgen"
      },
      "nodes": [
        {
          "type": "SDFGState",
          "label": "BinOp_278",
          "id": 0,
          "collapsed": false,
          "scope_dict": {
            "-1": [
              1,
              4,
              5,
              6
            ],
            "6": [
              0,
              2,
              3,
              7
            ]
          },
          "nodes": [
            {
              "type": "AccessNode",
              "label": "A_0_0",
              "attributes": {
                "setzero": false,
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 278,
                  "end_line": 278,
                  "start_column": 64,
                  "end_column": 64,
                  "filename": "/shared/home/ccuser/ReproducibilityChallenge/compile/dace/samples/distributed/polybench.py"
                },
                "data": "A_0_0",
                "instrument": "No_Instrumentation",
                "in_connectors": {
                  "views": null
                },
                "out_connectors": {}
              },
              "id": 0,
              "scope_entry": "6",
              "scope_exit": "7"
            },
            {
              "type": "AccessNode",
              "label": "C4",
              "attributes": {
                "setzero": false,
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 278,
                  "end_line": 278,
                  "start_column": 64,
                  "end_column": 64,
                  "filename": "/shared/home/ccuser/ReproducibilityChallenge/compile/dace/samples/distributed/polybench.py"
                },
                "data": "C4",
                "instrument": "No_Instrumentation",
                "in_connectors": {},
                "out_connectors": {}
              },
              "id": 1,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "__tmp0",
              "attributes": {
                "setzero": false,
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 278,
                  "end_line": 278,
                  "start_column": 64,
                  "end_column": 64,
                  "filename": "/shared/home/ccuser/ReproducibilityChallenge/compile/dace/samples/distributed/polybench.py"
                },
                "data": "__tmp0",
                "instrument": "No_Instrumentation",
                "in_connectors": {},
                "out_connectors": {}
              },
              "id": 2,
              "scope_entry": "6",
              "scope_exit": "7"
            },
            {
              "type": "LibraryNode",
              "label": "_MatMult_",
              "attributes": {
                "alpha": 1,
                "beta": 0,
                "name": "_MatMult_",
                "implementation": null,
                "schedule": "Default",
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 0,
                  "end_line": 0,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": null
                },
                "label": "_MatMult_",
                "location": {},
                "environments": [],
                "in_connectors": {
                  "_a": null,
                  "_b": null
                },
                "out_connectors": {
                  "_c": null
                }
              },
              "id": 3,
              "scope_entry": "6",
              "scope_exit": "7",
              "classpath": "dace.libraries.blas.nodes.matmul.MatMul"
            },
            {
              "type": "AccessNode",
              "label": "A",
              "attributes": {
                "setzero": false,
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 1243,
                  "end_line": 1243,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/shared/home/ccuser/ReproducibilityChallenge/compile/env-dace/lib/python3.8/site-packages/dace/frontend/python/newast.py"
                },
                "data": "A",
                "instrument": "No_Instrumentation",
                "in_connectors": {},
                "out_connectors": {}
              },
              "id": 4,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "A",
              "attributes": {
                "setzero": false,
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 278,
                  "end_line": 278,
                  "start_column": 10,
                  "end_column": 10,
                  "filename": "/shared/home/ccuser/ReproducibilityChallenge/compile/dace/samples/distributed/polybench.py"
                },
                "data": "A",
                "instrument": "No_Instrumentation",
                "in_connectors": {},
                "out_connectors": {}
              },
              "id": 5,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "MapEntry",
              "label": "BinOp_278_map[k=0:LKx]",
              "attributes": {
                "label": "BinOp_278_map",
                "params": [
                  "k"
                ],
                "range": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "LKx - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "schedule": "Default",
                "unroll": false,
                "collapse": 1,
                "debuginfo": null,
                "is_collapsed": false,
                "instrument": "No_Instrumentation",
                "in_connectors": {
                  "IN_1": null,
                  "IN_2": null
                },
                "out_connectors": {
                  "OUT_1": null,
                  "OUT_2": null
                }
              },
              "id": 6,
              "scope_entry": null,
              "scope_exit": "7"
            },
            {
              "type": "MapExit",
              "label": "BinOp_278_map[k=0:LKx]",
              "attributes": {
                "in_connectors": {
                  "IN_1": null
                },
                "out_connectors": {
                  "OUT_1": null
                }
              },
              "id": 7,
              "scope_entry": "6",
              "scope_exit": "7"
            }
          ],
          "edges": [
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "0",
                    "dynamic": true,
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "GN - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "GN - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": null,
                    "data": "C4",
                    "wcr": null,
                    "debuginfo": null,
                    "wcr_nonatomic": false,
                    "allow_oob": false,
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "GN - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "GN - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "num_accesses": -1
                  }
                }
              },
              "src": "1",
              "dst": "6",
              "dst_connector": "IN_1",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "GM*GN",
                    "dynamic": false,
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "GM - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "GN - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "k",
                          "end": "k",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "GM - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "GN - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp0",
                    "wcr": null,
                    "debuginfo": null,
                    "wcr_nonatomic": false,
                    "allow_oob": false,
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "GM - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "GN - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "k",
                          "end": "k",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "GM - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "GN - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "num_accesses": "GM*GN"
                  }
                }
              },
              "src": "2",
              "dst": "7",
              "dst_connector": "IN_1",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "0",
                    "dynamic": true,
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "LKx - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "GM - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "GN - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": null,
                    "data": "A_0_0",
                    "wcr": null,
                    "debuginfo": null,
                    "wcr_nonatomic": false,
                    "allow_oob": false,
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "LKx - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "GM - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "GN - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "num_accesses": -1
                  }
                }
              },
              "src": "4",
              "dst": "6",
              "dst_connector": "IN_2",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "GM*GN",
                    "dynamic": false,
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "GM - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "GN - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": null,
                    "data": "A_0_0",
                    "wcr": null,
                    "debuginfo": null,
                    "wcr_nonatomic": false,
                    "allow_oob": false,
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "GM - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "GN - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "num_accesses": "GM*GN"
                  }
                }
              },
              "src": "0",
              "dst": "3",
              "dst_connector": "_a",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "GM*GN*LKx",
                    "dynamic": false,
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "LKx - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "GM - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "GN - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": null,
                    "data": "__tmp0",
                    "wcr": null,
                    "debuginfo": null,
                    "wcr_nonatomic": false,
                    "allow_oob": false,
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "LKx - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "GM - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "GN - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "num_accesses": "GM*GN*LKx"
                  }
                }
              },
              "src": "7",
              "dst": "5",
              "dst_connector": null,
              "src_connector": "OUT_1"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "GN**2",
                    "dynamic": false,
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "GN - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "GN - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": null,
                    "data": "C4",
                    "wcr": null,
                    "debuginfo": null,
                    "wcr_nonatomic": false,
                    "allow_oob": false,
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "GN - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "GN - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "num_accesses": "GN**2"
                  }
                }
              },
              "src": "6",
              "dst": "3",
              "dst_connector": "_b",
              "src_connector": "OUT_1"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "GM*GN",
                    "dynamic": false,
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "GM - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "GN - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "k",
                          "end": "k",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "GM - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "GN - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "A_0_0",
                    "wcr": null,
                    "debuginfo": null,
                    "wcr_nonatomic": false,
                    "allow_oob": false,
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "k",
                          "end": "k",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "GM - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "GN - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "GM - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "GN - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "num_accesses": "GM*GN"
                  }
                }
              },
              "src": "6",
              "dst": "0",
              "dst_connector": "views",
              "src_connector": "OUT_2"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "GM*GN",
                    "dynamic": false,
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "GM - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "GN - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": null,
                    "data": "__tmp0",
                    "wcr": null,
                    "debuginfo": null,
                    "wcr_nonatomic": false,
                    "allow_oob": false,
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "GM - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "GN - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "num_accesses": "GM*GN"
                  }
                }
              },
              "src": "3",
              "dst": "2",
              "dst_connector": null,
              "src_connector": "_c"
            }
          ],
          "attributes": {
            "is_collapsed": false,
            "nosync": false,
            "instrument": "No_Instrumentation",
            "executions": "LKx",
            "dynamic_executions": false,
            "ranges": {
              "k": {
                "type": "Range",
                "ranges": [
                  {
                    "start": "0",
                    "end": "LKx - 1",
                    "step": "1",
                    "tile": "1"
                  }
                ]
              }
            },
            "location": {}
          }
        }
      ],
      "edges": [],
      "sdfg_list_id": 0,
      "start_state": 0,
      "dace_version": "0.14.1"
    },
    "transformation_hist": [
      {
        "type": "ExpandTransformation",
        "transformation": "SpecializeMatMul",
        "classpath": "dace.libraries.blas.nodes.matmul.SpecializeMatMul",
        "sdfg_id": 0,
        "state_id": 0,
        "_subgraph": {
          "0": 3
        },
        "expr_index": 0
      },
      {
        "type": "ExpandTransformation",
        "transformation": "ExpandGemmMKL",
        "classpath": "dace.libraries.blas.nodes.gemm.ExpandGemmMKL",
        "sdfg_id": 0,
        "state_id": 0,
        "_subgraph": {
          "0": 7
        },
        "expr_index": 0
      }
    ],
    "logical_groups": [],
    "openmp_sections": false,
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 275,
      "end_line": 278,
      "start_column": 0,
      "end_column": 0,
      "filename": "/shared/home/ccuser/ReproducibilityChallenge/compile/dace/samples/distributed/polybench.py"
    },
    "_pgrids": {},
    "_subarrays": {},
    "_rdistrarrays": {},
    "callback_mapping": {},
    "name": "doitgen",
    "hash": "8425779d643db4bec95413ded6df8e95bbc4daef4b5a8f26c97356ccba84be23"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "BinOp_278",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          1,
          3,
          4,
          5
        ],
        "5": [
          0,
          2,
          6,
          7
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "A_0_0",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 278,
              "end_line": 278,
              "start_column": 64,
              "end_column": 64,
              "filename": "/shared/home/ccuser/ReproducibilityChallenge/compile/dace/samples/distributed/polybench.py"
            },
            "data": "A_0_0",
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "views": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": "5",
          "scope_exit": "6"
        },
        {
          "type": "AccessNode",
          "label": "C4",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 278,
              "end_line": 278,
              "start_column": 64,
              "end_column": 64,
              "filename": "/shared/home/ccuser/ReproducibilityChallenge/compile/dace/samples/distributed/polybench.py"
            },
            "data": "C4",
            "instrument": "No_Instrumentation",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp0",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 278,
              "end_line": 278,
              "start_column": 64,
              "end_column": 64,
              "filename": "/shared/home/ccuser/ReproducibilityChallenge/compile/dace/samples/distributed/polybench.py"
            },
            "data": "__tmp0",
            "instrument": "No_Instrumentation",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 2,
          "scope_entry": "5",
          "scope_exit": "6"
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1243,
              "end_line": 1243,
              "start_column": 0,
              "end_column": 0,
              "filename": "/shared/home/ccuser/ReproducibilityChallenge/compile/env-dace/lib/python3.8/site-packages/dace/frontend/python/newast.py"
            },
            "data": "A",
            "instrument": "No_Instrumentation",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 278,
              "end_line": 278,
              "start_column": 10,
              "end_column": 10,
              "filename": "/shared/home/ccuser/ReproducibilityChallenge/compile/dace/samples/distributed/polybench.py"
            },
            "data": "A",
            "instrument": "No_Instrumentation",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "BinOp_278_map[k=0:LKx]",
          "attributes": {
            "label": "BinOp_278_map",
            "params": [
              "k"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "LKx - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "CPU_Multicore",
            "unroll": false,
            "collapse": 1,
            "debuginfo": null,
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "omp_num_threads": 0,
            "omp_schedule": "Default",
            "omp_chunk_size": 0,
            "in_connectors": {
              "IN_1": {
                "type": "pointer",
                "dtype": "float64"
              },
              "IN_2": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "out_connectors": {
              "OUT_1": {
                "type": "pointer",
                "dtype": "float64"
              },
              "OUT_2": {
                "type": "pointer",
                "dtype": "float64"
              }
            }
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": "6"
        },
        {
          "type": "MapExit",
          "label": "BinOp_278_map[k=0:LKx]",
          "attributes": {
            "in_connectors": {
              "IN_1": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "out_connectors": {
              "OUT_1": {
                "type": "pointer",
                "dtype": "float64"
              }
            }
          },
          "id": 6,
          "scope_entry": "5",
          "scope_exit": "6"
        },
        {
          "type": "Tasklet",
          "label": "_MatMult_gemm",
          "attributes": {
            "code": {
              "string_data": "cblas_dgemm(CblasColMajor, CblasNoTrans, CblasNoTrans, GN, GM, GN, double(1), _b, GN, _a, GN, double(0), _c, GN);",
              "language": "CPP"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 0,
              "end_line": 0,
              "start_column": 0,
              "end_column": 0,
              "filename": null
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "_MatMult_gemm",
            "location": {},
            "environments": [
              "dace.libraries.blas.environments.intel_mkl.IntelMKL"
            ],
            "in_connectors": {
              "_a": {
                "type": "pointer",
                "dtype": "float64"
              },
              "_b": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "out_connectors": {
              "_c": {
                "type": "pointer",
                "dtype": "float64"
              }
            }
          },
          "id": 7,
          "scope_entry": "5",
          "scope_exit": "6"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "0",
                "dynamic": true,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "GN - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "GN - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "C4",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "GN - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "GN - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": -1
              }
            }
          },
          "src": "1",
          "dst": "5",
          "dst_connector": "IN_1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "GM*GN",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "GM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "GN - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "GM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "GN - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp0",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "GM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "GN - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "GM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "GN - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "GM*GN"
              }
            }
          },
          "src": "2",
          "dst": "6",
          "dst_connector": "IN_1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "0",
                "dynamic": true,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "LKx - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "GM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "GN - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A_0_0",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "LKx - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "GM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "GN - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": -1
              }
            }
          },
          "src": "3",
          "dst": "5",
          "dst_connector": "IN_2",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "GM*GN",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "GM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "GN - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A_0_0",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "GM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "GN - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "GM*GN"
              }
            }
          },
          "src": "0",
          "dst": "7",
          "dst_connector": "_a",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "GM*GN*LKx",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "LKx - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "GM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "GN - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp0",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "LKx - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "GM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "GN - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "GM*GN*LKx"
              }
            }
          },
          "src": "6",
          "dst": "4",
          "dst_connector": null,
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "GN**2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "GN - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "GN - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "C4",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "GN - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "GN - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "GN**2"
              }
            }
          },
          "src": "5",
          "dst": "7",
          "dst_connector": "_b",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "GM*GN",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "GM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "GN - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "GM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "GN - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A_0_0",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "GM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "GN - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "GM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "GN - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "GM*GN"
              }
            }
          },
          "src": "5",
          "dst": "0",
          "dst_connector": "views",
          "src_connector": "OUT_2"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "GM*GN",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "GM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "GN - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp0",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "GM - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "GN - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "GM*GN"
              }
            }
          },
          "src": "7",
          "dst": "2",
          "dst_connector": null,
          "src_connector": "_c"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "LKx",
        "dynamic_executions": false,
        "ranges": {
          "k": {
            "type": "Range",
            "ranges": [
              {
                "start": "0",
                "end": "LKx - 1",
                "step": "1",
                "tile": "1"
              }
            ]
          }
        },
        "location": {}
      }
    }
  ],
  "edges": [],
  "sdfg_list_id": 0,
  "start_state": 0,
  "dace_version": "0.14.1"
}